import java.util.Scanner;

public class Main {
        public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                System.out.print("Print size of array: ");
                int size = sc.nextInt();
                int[] m = new int[size];
                for (int i = 0; i < m.length; i++) {
                        m[i] = (int) (Math.random() * 90 + 10);
                        System.out.print(m[i] + " ");
                        if ((i + 1) % 20 == 0) System.out.println();
                }
                int max = m[0];
                System.out.println();

                for (int i = 1; i < m.length; i++) {
                        if (m[i] > max) {
                                max = m[i];
                        }
                }
                System.out.println("max = " + max);
                for (int i = 1; i < m.length; i++) {
                        if(m[i] == max) System.out.println("index (count 0) = " + i);
                }
        }
}
