import java.util.Scanner;

public class Main {
        public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                System.out.println("Enter your string: ");
                String str = sc.nextLine();
                char[] chars = new char[str.length()];
                for (int i = 0; i < str.length(); i++) {
                        chars[i] = str.charAt(i);
                }
                int i = 1;
                while (i < str.length()) {
                        chars[i] = Character.toUpperCase(chars[i]);
                        i += 2;
                }
                for (i = 0; i < str.length(); i++) {
                        System.out.print(chars[i]);
                }
        }
