import java.util.Scanner;

public class Main {
        public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                System.out.println("Enter your string: ");
                String str = sc.nextLine();
                char[] chars = new char[str.length()];
                for (int i = 0; i < str.length(); i++) {
                        chars[i] = str.charAt(i);
                }
                for (int i = 1; i < str.length(); i++) {
                        if (i % 2 == 0) {
                                chars[i] = Character.toUpperCase(chars[i]);
                        }
                }
                for (int i = 0; i < str.length(); i++) {
                        System.out.print(chars[i]);
                }
        }
}
