import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter your array length: ");
        int size = sc.nextInt();
        int[] a = new int[size];
        System.out.print("Your array: ");
        for (int i = 0; i < a.length; i++) {
            a[i] = (int) (Math.random() * 90 + 10);
            System.out.print(a[i] + " ");
            if ((i+1)%20==0) System.out.println();
        }
        System.out.print("\nSorted array: ");
        int temp = 0;
        for (int i = 0; i < a.length - 1; i++) {
            int first = a[i];
            int pos = i;
            for (int j = i + 1; j < a.length; j++) {
                if (a[j] < first) {
                    pos = j;
                    first = a[j];
                }
            }
            a[pos] = a[i];
            a[i] = first;
        }
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
            if ((i+1)%20==0) System.out.println();
        }
    }
}
